ClangPowerTools/ClangPowerTools/Views/UnexpectedErrorView.xaml

<Window x:Class="ClangPowerTools.Views.UnexpectedErrorView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:ClangPowerTools.Views"
              mc:Ignorable="d" 
              Height="250" Width="500"
              ResizeMode="NoResize"
              TextElement.FontWeight="Regular"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal"
              TextOptions.TextRenderingMode="Auto"
              FontFamily="Leelawadee UI" 
              WindowStyle="None"
              Title="Clang Power Tools"
              WindowStartupLocation="CenterScreen"
              BorderBrush="LightGray"
              BorderThickness="1">

  <Border BorderBrush="Gray" Background="WhiteSmoke" BorderThickness="1">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" Background="#25134B">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Width="26" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,467,3" Grid.ColumnSpan="2">
          <Image.Source>
            <BitmapImage UriSource="../Resources/AlphabeticalIcon.PNG" />
          </Image.Source>
        </Image>

        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontSize="14" 
                   Text="Clang Power Tools"
                   Foreground="White"
                   Margin="34,3,0,0" Height="23" Width="121"/>
      </Grid>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="1" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 80 0 0">
          <Image.Source>
            <BitmapImage UriSource="../Resources/AlphabeticalIcon.PNG" />
          </Image.Source>
        </Image>

        <Grid Grid.Column="1" Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 FontSize="12" 
                 Text="{Binding Path=Message, Mode=OneTime}"
                 Foreground="Black" />

          <Button Grid.Row="1" 
                Content="OK" FontSize="12" 
                Width="90" Height="25" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0 0 5 5" 
                IsDefault="True" 
                IsCancel="True"
                Click="Button_Click"
                Foreground="White"
                BorderThickness="0.5"
                Background="#25134B"/>
        </Grid>
      </Grid>
    </Grid>
  </Border>

</Window>
